<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(98, 97, 97);
            color: white;
            font-family: sans-serif;
        }
        .Title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 75px;
            margin-top: 30px;
        }
        .rock,
        .paper{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px;
            
        }
         .rock,
         .paper,
         .scissors{
        border: 5px solid black;
        cursor: pointer;
        
        }
        .rock,
        .paper,
        .scissors {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .rock,
        .paper,
        .scissors:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
          }
        .reset{
            margin-top: 40px;
            width: 100px;
            font-size: 14px;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
            cursor: pointer;
            border:4px solid black;
           
        }
        .result{
            display: block;
            font-size:25px;
            font-weight: bold;
            margin-top:40px;
        }
        .score{
            margin-top: 40px;
            font-weight: bold;
            font-size: 30px;

        }
        .moves{
            font-size: 20px;
        }
        .withreset{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .withoutreset{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
    </style>
</head>
<body>
    <P class="Title">ROCK PAPER SCISSORS</P>
<div class="withreset">
    <div class="withoutreset" >
    <button onclick="playGame('rock')" class="rock"><img src="https://thumb.silhouette-ac.com/t/69/69ffced83032519ca680dc3058b9ca26_t.jpeg"
        width="200px"  alt="no image"></button>

    <button onclick="playGame('paper'); "class="paper"><img src="https://static.thenounproject.com/png/477912-200.png" width="200px"></button>

    <button   onclick="playGame('scissors');" class="scissors"><img src="https://thumb.silhouette-ac.com/t/a7/a7c3020b4cfb4fd154c4fcfd62702df2_t.jpeg" width="200px" alt=""></button>
</div>
    <button onclick="
       score.wins=0;
       score.losses=0;
       score.ties=0;
       localStorage.removeItem('score');
       updateScoreElement();" class="reset">
       Reset score
    </button>
</div>


    
    <p class="js-result result "></p>
    <p class="js-moves  moves"></p>
    <p class="js-score score " ></p>
    

    <script>
        let score=JSON.parse(localStorage.getItem('score')) || {
            wins:0,
            losses:0,
            ties:0

        };

        updateScoreElement();
        function playGame(playerMove){
            const compMove=pickMove();
            let result='';
            if(playerMove=='rock'){
                if(compMove=='rock'){
                    result='Its a Tie';
                }else if(compMove=='paper'){
                    result='You lose';
                }
                else if(compMove=='scissors'){
                    result='You win!!!';
                }
                
            }
            else if(playerMove=='paper'){
                if(compMove=='paper'){
                result='Its a Tie';
                }else if(compMove=='scissors'){
                result='You lose';
                }
                else if(compMove=='rock'){
                result='You win!!!';
                }
                

            }
            else if(playerMove=='scissors'){
                if(compMove=='scissors'){
                result='Its a Tie';
                }else if(compMove=='rock'){
                result='You lose';
                }
                else if(compMove=='paper'){
                result='You win!!!';
                }
            

            }

            if (result === 'You win!!!'){
                score.wins++;
            } else if(result === 'You lose'){
                score.losses++;
            } else if(result === 'Its a Tie'){
                score.ties++;
            }
            localStorage.setItem('score',JSON.stringify(score));

           updateScoreElement();

           document.querySelector('.js-result').innerHTML=result;
           
           document.querySelector('.js-moves').innerHTML=`You chose  ${playerMove}  and computer chose   ${compMove}`;

            
    
            
        }
        function updateScoreElement(){
            document.querySelector('.js-score')
         .innerHTML=`Wins:${score.wins} losses:${score.losses} ties:${score.ties}`
        }
        
        let compMove='';
        function pickMove(){
            const random=Math.random();
           
            if(random>=0 && random<1/3){
             compMove='rock';
            }else if(random>=1/3 && random<2/3){
             compMove='paper';
            }
            else if(random>=2/3 && random<1){
             compMove='scissors';
            }
            return compMove;
        }

    </script>
</body>
</html>